# CranSearch

./: .classpath  .project  Readme.md  pom.xml  runner.sh
Docs/index/: _0.cfe  _0.cfs  _0.si  _1.cfe  _1.cfs  _1.si  _w.cfe  _w.cfs  _w.si  segments_1  segments_2  segments_x
src/main/java/com/utk/ir/tcd/: Cranfield.java  Indexer.java  MainCranSearcher.java  Parser.java  SearchEngine.java  Searcher.java  UIComponents.java
src/main/resources/: stopwords.txt
trec_eval/: trec_eval
